<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>

        #container {
            height: 600px;
        }

        #Oggetto_1 {
            box-sizing: border-box;
            margin: unset;
            border: 1px solid red;
            width: calc(70% - 0px * 2);
            padding: unset;
            float: left;
            background-color: green;
            height: 50%;
        }


        #Oggetto_2 {
            box-sizing: border-box;
            margin: unset;
            float: right;
            border: 1px solid red;
            width: calc(30% - 0px * 2);
            padding: unset;
            height: 50%;
            background-color: white;
        }

        #Oggetto_3 {
            box-sizing: border-box;
            margin: unset;
            border: 1px solid red;
            width: calc(70% - 0px * 2);
            padding: unset;
            float: left;
            height: 50%;
            background-color: blue;
        }

        #Oggetto_4 {
            box-sizing: border-box;
            margin: unset;
            float: right;
            border: 1px solid red;
            width: calc(30% - 0px * 2);
            padding: unset;
            height: 50%;
        }


    </style>
</head>
<body>

<div id="container">
    <div id="Oggetto_1">Contenuto 1</div>
    <div id="Oggetto_2">Contenuto 2</div>
    <div id="Oggetto_3">Contenuto 3</div>
    <div id="Oggetto_4">Contenuto 4</div>
</div>
</body>
</html>